<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="img/countries.png" />
    <title>Search Country Data</title>
  </head>
  <body>
    <div class="f-div">
      <p class="crp">
        &copy; 2023 Copyright by
        <span class="ash"
          ><a
            target="_blank"
            class="asha"
            href="https://www.linkedin.com/in/almedin-shala-56902322a"
            >Almedin Shala.</a
          ></span
        >
        All rights reserved.
      </p>
    </div>
    <div class="divi">
      <h1 class="h1">SEARCH FOR THE COUNTRY NAME, GET INSTANT DATA..</h1>
      <input
        placeholder="Enter country name..."
        class="inputi"
        id="inputi"
        type="text"
      />
      <button class="buttoni" onclick="getCountry()">Search</button>
      <div id="main"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
